
[init_usb] Digilent:Digilent USB Device:210248446211
[init_usb] bcd 900 type 0
WRITE 0xaa,
    SEND_IMMEDIATE,
READ 0xfa, 0xaa,
WRITE 0xaa,
    SEND_IMMEDIATE,
READ 0xfa, 0xaa,
WRITE 0xaa,
    SEND_IMMEDIATE,
READ 0xfa, 0xaa,
WRITE 0xaa,
    SEND_IMMEDIATE,
READ 0xfa, 0xaa,
WRITE 0xab,
    SEND_IMMEDIATE,
READ 0xfa, 0xab,
WRITE 0x85,
WRITE 0x8a,
WRITE 0x86, 0x00, 0x00,
WRITE 0x80, 0xe8, 0xeb,
WRITE 0x82, 0x20, 0x30,
    FORCE_RETURN_TO_RESET,
[main:703] readout
[read_config_memory:604]
[read_config_memory:621]
[read_config_memory:624]
    SHIFT_TO_EXIT1(0, 0),
    IDLE_TO_SHIFT_IR, DATAWBIT, 0x04, 0x0d,
    SHIFT_TO_EXIT1(0, 0),
    EXIT1_TO_IDLE,
    TMS_WAIT,
    DATAR, 0x00, 0x00,
    SEND_IMMEDIATE,
READ 0x00,
    IDLE_TO_SHIFT_IR, DATARWBIT, 0x04, 0x05,
    SHIFT_TO_EXIT1(DREAD, 0),
    EXIT1_TO_IDLE,
    SEND_IMMEDIATE,
READ 0x00, 0x00,
[read_config_memory:628]
[read_config_memory:642]
    EXIT1_TO_IDLE,
    IDLE_TO_SHIFT_DR, DATAW(0, 4), INT32(0xffffffff),
    DATAW(0, 4), INT32(0x66aa9955),
    DATAW(0, 4), INT32(0x8001000c),
    DATAW(0, 4), INT32(0x20000000),
    DATAW(0, 4), INT32(0x8004000c),
    DATAW(0, 4), INT32(0x00),
    DATAW(0, 4), INT32(0x00060014),
    DATAW(0, 4), INT32(0x09024002),
    DATAW(0, 4), INT32(0x04),
    DATAW(0, 4), INT32(0x04),
    SHIFT_TO_EXIT1(0, 0),
    DATAR, 0x00, 0x00,
    SEND_IMMEDIATE,
READ 0x00,
[read_config_memory:645]
    IDLE_TO_SHIFT_IR, DATARWBIT, 0x04, 0x04,
    SHIFT_TO_EXIT1(DREAD, 0),
    EXIT1_TO_IDLE,
    SEND_IMMEDIATE,
READ 0xf8, 0xfc,
[read_config_memory:648]
[read_config_memory:650]
[read_config_memory:652]
[read_config_memory:654]
    IDLE_TO_SHIFT_DR, DATAR, 0x63, 0x00,
    SHIFT_TO_UPDATE_TO_IDLE(0, 0),
    SEND_IMMEDIATE,
READ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
[read_config_memory:654]
    DATAR, 0x63, 0x00,
    SHIFT_TO_UPDATE_TO_IDLE(0, 0),
    SEND_IMMEDIATE,
READ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
[read_config_memory:654]
    DATAR, 0x63, 0x00,
    SHIFT_TO_UPDATE_TO_IDLE(0, 0),
    SEND_IMMEDIATE,
READ 0xeb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[read_config_memory:654]
    DATAR, 0x63, 0x00,
    SHIFT_TO_UPDATE_TO_IDLE(0, 0),
    SEND_IMMEDIATE,
READ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
[read_config_memory:654]
    DATAR, 0x63, 0x00,
    SHIFT_TO_UPDATE_TO_IDLE(0, 0),
    SEND_IMMEDIATE,
READ 0xeb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[read_config_memory:658] over
